import java.util.*;

class Solution {
    public ArrayList<Integer> articulationPoints(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }

        int[] disc = new int[V];
        int[] low = new int[V];
        boolean[] isArticulation = new boolean[V];
        int[] parent = new int[V];
        int[] childIdx = new int[V]; // To keep track of which neighbor to visit next
        int timer = 0;

        Arrays.fill(disc, -1);
        Arrays.fill(low, -1);
        Arrays.fill(parent, -1);

        for (int i = 0; i < V; i++) {
            if (disc[i] == -1) {
                // Manual Stack for Iterative DFS
                Stack<Integer> stack = new Stack<>();
                stack.push(i);
                disc[i] = low[i] = ++timer;
                int rootChildren = 0;

                while (!stack.isEmpty()) {
                    int u = stack.peek();
                    
                    if (childIdx[u] < adj.get(u).size()) {
                        int v = adj.get(u).get(childIdx[u]);
                        childIdx[u]++;

                        if (v == parent[u]) continue;

                        if (disc[v] != -1) {
                            low[u] = Math.min(low[u], disc[v]);
                        } else {
                            parent[v] = u;
                            if (u == i) rootChildren++;
                            disc[v] = low[v] = ++timer;
                            stack.push(v);
                        }
                    } else {
                        // Backtracking step
                        stack.pop();
                        if (!stack.isEmpty()) {
                            int p = stack.peek();
                            low[p] = Math.min(low[p], low[u]);
                            if (parent[p] != -1 && low[u] >= disc[p]) {
                                isArticulation[p] = true;
                            }
                        }
                    }
                }
                if (rootChildren > 1) isArticulation[i] = true;
            }
        }

        ArrayList<Integer> result = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            if (isArticulation[i]) result.add(i);
        }

        if (result.isEmpty()) {
            result.add(-1);
        } else {
            Collections.sort(result);
        }
        return result;
    }
}
